@import 'ui/fonts'
@import 'ui/vars'
@import 'ui/mixins'
@import 'ui/headers'
@import 'ui/tables'
@import 'ui/forms'
@import 'ui/containers'

body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF
